<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理</title>
    <script src="../js/axios.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/info.css">
</head>
<body>
    <fieldset class="fset">
        <legend>查询</legend>        
            姓名：<input type="text" name="uname" id="uname">
            <input class='btn btn-sm btn-primary' type="submit" value="查询" onclick="query_info()">&nbsp;&nbsp;
        <input class='btn btn-sm btn-primary' type="button" value="新增" onclick="location.href='student_add.html'">   
    </fieldset>
    <br>    
    <fieldset class="fset">
        <legend>结果</legend>
        <div id="divResult"></div>       
    </fieldset>
    <div id="div_pages">
        <span>当前第&nbsp;<a id="p_index">0</a>&nbsp;页，共&nbsp;<a id="p_count">0</a>&nbsp;页</span>
        <a href="javascript:query_first()">首页</a>
        <a href="javascript:query_prev()">上一页</a>
        <a href="javascript:query_next()">下一页</a>
        <a href="javascript:query_last()">尾页</a>
    </div>
    <script>
        window.onload=function(){
            query_info();
        }

        //首页
        async function query_first(){            
            document.getElementById("p_index").innerText=1;
            var pindex=document.getElementById("p_index").innerText;
            var uname=document.getElementById("uname").value;

            var result=await axios.get("student_info.php?uname="+uname+"&pindex="+(parseInt(pindex)-1));
            var pcount=result.data.split('#')[0];
            var tab=result.data.split('#')[1];            
            document.getElementById("divResult").innerHTML=tab;   //这是通过javascript的方式更新分页内容
        }
        //上一页
        async function query_prev(){
            var pindex=document.getElementById("p_index").innerText;
            if(parseInt(pindex)>1){
                document.getElementById("p_index").innerText=parseInt(pindex)-1;
            }
            var pindex=document.getElementById("p_index").innerText;
            var uname=document.getElementById("uname").value;

            var result=await axios.get("student_info.php?uname="+uname+"&pindex="+(parseInt(pindex)-1));
            var pcount=result.data.split('#')[0];
            var tab=result.data.split('#')[1];            
            document.getElementById("divResult").innerHTML=tab;
        }
        //下一页
        async function query_next(){
            var pindex=document.getElementById("p_index").innerText;
            var pcount=document.getElementById("p_count").innerText;
            if(parseInt(pindex)<parseInt(pcount)){
                document.getElementById("p_index").innerText=parseInt(pindex)+1;
            }
            var pindex=document.getElementById("p_index").innerText;
            var uname=document.getElementById("uname").value;

            var result=await axios.get("student_info.php?uname="+uname+"&pindex="+(parseInt(pindex)-1));
            var pcount=result.data.split('#')[0];
            var tab=result.data.split('#')[1];            
            document.getElementById("divResult").innerHTML=tab;  
        }
        //尾页
        async function query_last(){

            var pcount=document.getElementById("p_count").innerText;
            document.getElementById("p_index").innerText=pcount;
            var pindex=document.getElementById("p_index").innerText;
           
            document.getElementById("p_index").innerText=document.getElementById("p_count").innerText;
            var uname=document.getElementById("uname").value;

            var result=await axios.get("student_info.php?uname="+uname+"&pindex="+(parseInt(pindex)-1));
            var pcount=result.data.split('#')[0];
            var tab=result.data.split('#')[1];            
            document.getElementById("divResult").innerHTML=tab;
        }

        //查询
        async function query_info(){
            document.getElementById("p_index").innerText=1;
            var pindex=document.getElementById("p_index").innerText;
            var uname=document.getElementById("uname").value;

            var result=await axios.get("student_info.php?uname="+uname+"&pindex="+(parseInt(pindex)-1));
            var pcount=result.data.split('#')[0];
            var tab=result.data.split('#')[1];            
            document.getElementById("divResult").innerHTML=tab;
           
            document.getElementById("p_count").innerText=pcount;
        }
        function del(id) {
                if (confirm("确定删除用户"+id+"吗？")) {
                    window.location = "student_delete.php?stu_id=" + id;
                }
            }
    </script>

</body>
</html>